@import './styles/common.scss';

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 2rem;
  grid-template-areas:
    'welcome cover'
    'latestPost latestPost';

  @include media-query-768 {
    grid-template-areas:
      'welcome welcome'
      'cover cover'
      'latestPost latestPost';
  }
}

.welcomeSection {
  grid-area: welcome;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 40px;

  @include media-query-768 {
    align-items: center;
  }
}
.texts {
  h1 {
    font-weight: 400;
    font-size: 3em;
    margin-bottom: 2rem;
  }
  h2 {
    font-weight: 400;
    font-size: 1.5rem;
  }
  @include media-query-1400 {
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1rem;
    }
  }
  @include media-query-1024 {
    h1 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 0.8rem;
    }
  }
  @include media-query-768 {
    h1 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 0.8rem;
    }
  }
}
.bold {
  font-weight: bold;
}
.blue {
  color: var(--mainBlue);
}
.red {
  color: var(--mainRed);
}
.strikethrough {
  text-decoration: line-through;
}

// .spline {
//   grid-area: spline;
//   flex-grow: 1;
//   height: 700px;
//   @include media-query-1400 {
//     height: 500px;
//   }
//   @include media-query-1024 {
//     // display: none;
//   }
// }

.latestPost {
  grid-area: latestPost;
  display: flex;
  justify-content: center;
}
.cover {
  grid-area: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 800px;
  }

  @include media-query-768 {
    height: 500px;
  }
}
